<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>日历</title>
	<style>
		table {
			border-collapse: collapse;
			margin: 20px auto;
			font-size: 16px;
			text-align: center;
		}
		table th {
			background-color: #eee;
			padding: 10px;
		}
		table td {
			border: 1px solid #ccc;
			padding: 10px;
			width: 100px;
			height: 100px;
			vertical-align: top;
		}
		table td:hover {
			background-color: #f5f5f5;
		}
        .todo {
            background-color: #ffc107;
            font-weight: bold;
        }
        .travel{
            background-color: rgb(95, 172, 208);
            font-weight: bold;
        }
        .ddl{
            background-color: rgb(255, 85, 0);
            font-weight: bold;
        }
		.sport{
			background-color: chartreuse;
			font-weight: bold;
		}
		.holiday{
			font-weight: bold;
		}
	</style>
</head>
<body>
    <h1>2023年3月</h1>
	<table>
		<thead>
			<tr>
				<th>周日</th>
				<th>周一</th>
				<th>周二</th>
				<th>周三</th>
				<th>周四</th>
				<th>周五</th>
				<th>周六</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				 <td></td>
				 <td>1</td>
				 <td>2</td>
				 <td>3</td>
				 <td>4</td>
			</tr>
			<tr>
				<td class="travel">5<br>南京</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
			</tr>
			<tr>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td class="travel">18<br>南京</td>
			</tr>
			<tr>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td class="travel">24<br>长沙<br></td>
				<td class="travel">25<br>长沙<br></td>
			</tr>
			<tr>
				<td class="travel">26<br>长沙<br></td>
				<td class="travel">27<br>长沙<br></td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<h1>2023年4月</h1>
	<table>
		<thead>
			<tr>
				<th>周日</th>
				<th>周一</th>
				<th>周二</th>
				<th>周三</th>
				<th>周四</th>
				<th>周五</th>
				<th>周六</th>
			</tr>
		 </thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td class="travel">3<br>南京<br></td>
				<td>4</td>
				<td class="holiday">5<br>清明</td>
				<td>6</td>
				<td>7</td>
				<td class="travel">8<br>白际</td>
			</tr>
			<tr>
				<td class="travel">9<br>白际</td>
				<td>10</td>
				<td>11</td>
				<td class="travel">12<br>南京</td>
				<td class="travel">13<br>南京</td>
				<td class="travel">14<br>南京</td>
				<td class="travel">15<br>金寨</td>
			</tr>
			<tr>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td class="travel">21<br>南京</td>
				<td>22</td>
			</tr>
			<tr>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td class="holiday">29<br>五一</td>
			</tr>
			<tr>
				<td class="travel">30<br>五一<br>小岗</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<h1>2023年5月</h1>
	<table>
		<thead>
			<tr>
				<th>周日</th>
				<th>周一</th>
				<th>周二</th>
				<th>周三</th>
				<th>周四</th>
				<th>周五</th>
				<th>周六</th>
			</tr>
		 </thead>
		 <tbody>
			<tr>
				<td></td>
				<td class="travel">1<br>五一<br>小岗</td>
				<td class="holiday">2<br>五一</td>
				<td class="holiday">3<br>五一</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td class="travel">12<br>珠海</td>
				<td class="travel">13<br>珠海</td>
			</tr>
			<tr>
				<td class="travel">14<br>珠海</td>
				<td class="travel">15<br>珠海</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td class="travel">19<br>常州</td>
				<td>20</td>
			</tr>
			<tr>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
			</tr>
			<tr>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		 </tbody>
	<table>	
</body>
</html>
</body>
</html>
