<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>孙天阳的个人主页</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			font-size: 20px;
		}
		section {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>欢迎来到孙天阳的个人主页！</h1>
		<div id="randomQuoteContainer"></div>
	</header>
	<nav>
		<a href="#">首页</a>
		<a href="./note/index.html">笔记</a>
		<a href="./video/index.html">录像</a>
		<a href="./aseustc/index.html">科考协会</a>
		<a href="donate.html">打赏</a>
	</nav>
	<section>
		<h2>经历</h2>
		<ul>
			<li>2019.9-2023.6,中国科学技术大学数学系</li>
			<li>2023.8-2024.6,宁夏海原支教</li>
		</ul>
		<h2>联系方式</h2>
		<ul>
			<li>QQ:2861392420</li>
			<li>邮箱:tysun@mail.ustc.edu.cn</li>
			<li>交流群:917808436（交流关于主页的问题，以及关于笔记、录像的数学问题）</li>
		</ul>
		<h2>最近更新</h2>
		<ul>
			<li>新增：2023年秋微分流形（王作勤）</li>
		</ul>
	</section>
	<footer>
		<p>版权所有 &copy; 2023</p>
	</footer>
</body>
<script>
  // 定义名言列表
  var quotes = [
    "If you want to make a bond, you are to take the risk of tearing.    ————《The Little Prince》",
    "分析是极限的艺术  ——任广斌",
    "Now this is not the end.It is not even the beginning of the end.But it is,perhaps,the end of the beginning.  ——Churchill",
    // 添加更多名言...
  ];

  // 随机选择一句名言
  var randomQuote = quotes[Math.floor(Math.random() * quotes.length)];

  // 获取名言容器元素
  var quoteContainer = document.getElementById("randomQuoteContainer");

  // 显示名言
  quoteContainer.innerHTML = randomQuote;
</script>
</html>
