# 2023 清明白际拉练 装备副领总结

装备副领：徐正航 2021

Background

> 2023.4.8 - 4.9	Sat.-Sun.	@安徽省黄山市休宁县白际乡
Tight itinerary.
Together with 科考队, Same base & Shared pots.

## 〇、要点

* 和装备部打好关系（熟悉 + 积极沟通）；装备部维护了一份《科考协会装备清单》（下面简称《协会装备清单》），对装备的选择很有参考价值。
* 同期出发的两队之间，一定要做好沟通：了解对方领队的打算，以及告知自己这边的计划，比如拿哪些装备，怎么分之类的。
* “只要东西全部带上，就不会丢”——似乎是废话，但很好用：用来指导装备的搬运装卸。

## 一、流程回顾

流水账，并备注了一些注意点

### （一）拉练开始一周以前

前期装副活不多，就是常规的
①看往年装副总结；

> 大家做副领，有以往拉练的经验，总体流程看个一两篇就大差不差了；需要重点关注的是
>
> * 这个拉练基地往年的总结中，一些在地化的信息（如白际距离远、车程长，大巴上可以备箱矿泉水在返程途中补水）
>
> * 往年的领队们翻过的车——前车之鉴……
>
> 我自己整理了一些不错的建议：<a>装副注意点拾遗.pdf</a>

②学习常用绳结和绑锅；

> 这次由科考队帮忙带锅和厨具，辅绳也没有用到……

③学习基本的装备使用技能，为之后的装备讲解做准备。

更多的是与领队组其他成员一起，忙一些前期宣传、训练的工作，以及一起商讨方案。

> 这次白际拉练为期两天，不同于以往清明调休的三天假期，因此领队组在路线方案上反复讨论，花了半个多月才敲定走穿越线。

这段时间有一个关键任务：**《拉练个人装备推荐》**。主领给了我一飞哥（尹飞鹄）在19年龙井河时写的个人装备推荐，我依照白际的情况做了一些修改，发布在前期群里<a>2023白际拉练装备推荐.pdf</a>

> 清明时节，白际多雨，需要考虑个人防雨措施（如雨衣、冲锋衣）和公共装备的防水（如大地席用于盖木柴）；
> 白际基地往年第二天的环线会途径溪流，在水势不确定的情况下，最好有双溯溪鞋。

### （二）拉练前一周内

这时候装副开始渐渐忙起来了。

#### 1、装备清单 & 清点

在这一周最初，需要完成《拉练装备清单》，其中包含所有协会提供的个人、公共装备。
然后是在这周内，按照清单进行清点。时间可以灵活安排，但有条件的话一定要打好提前量。

> 清单可以参考往年，但切不可照搬。

##### （1）登山包

出发一周前，协会恰有一批登山包外借，因此登山包的清点一直等到出发三天前 Wed. 才开始，和装包放在一起干完了。

> 装包：睡袋（注意厚薄，详见《协会装备清单》），防水袋，防潮垫，防雨罩；
> 登山包依照《协会装备清单》，优先挑好的拿。可以留意一下包的尺寸，身材格外高的同学记得给L码的包，同时关注女生人数，备一些小尺寸的女包。

##### （2）帐篷

没有提前确定，科考队他们拿走后，剩下就都是我们的了；出发前一天晚上，从架子上拿一个算一个，对照着《协会装备清单》，状态最差的两顶作备用帐。

> 每个帐篷配一个地席；带几个帐杆修复杆，不必多；
> 时间紧张，来不及检查每个帐篷，所幸《协会装备清单》中有更新帐篷的状态……

##### （3）厨具

在炊事组去购物前清点一遍，方便补齐；

#### 2、迪卡侬购物

2023.04.05 Wed. 恰逢清明假期，动员大会在下午进行，上午刚好安排迪卡侬购物。

在一天前 04.04 Tue.，将cyb（陈逸博）写的<a>迪卡侬购买推荐表.xlsx</a>略作修改，供队员参考，并重点推荐了“水袋”。

> 适时强调个人装备的原则，以及我们仅做推荐，无任何强制要求哦。

当天上午在东区小南门（校医院）集合，坐公交前往太湖路迪卡侬店，购物结束后自行返回。

> 迪卡侬的导购很热情，记得提醒大家理性消费……

#### 3、装备教学/讲解

动员大会之后紧接着安排。教学内容包括：登山包和里头提前装好的个人装备，帐篷，登山杖，以及帐和杖如何装包。

> 过去讲上包下包的技巧，都强调不能拿单边肩带。但今年寒假会长陈逸博去参加了专业户外培训，带回来的观点是——单肩上包没有问题。因为登山包的强度完全够，需要关注的反倒是

### （三）拉练前一天

这一天非常忙，上完课之后一整个晚上都在协会里，基本没有空闲的时间

#### 1、公共装备终盘清点

对照《拉练装备清单》，把所有东西拿出来，或分装进束口袋，或单独堆放。
食材全权交给炊事组（大厨），装副只管厨具就够了。
帐篷拿出来堆到一起。
辅绳绑好，如果不想挂脖子难受，就用快挂挂在头包上。

> 大爷（于柠僮）下午帮忙给所有头灯、帐灯充了电——这个活要想效率高，需要人看着，不太建议留到最后一夜和其他整理一起……

和主领明确了出发早上几乎精确到分钟的时间安排。

#### 2、睡在操场上

取了几个要带走的帐篷在西操搭起来过夜，白天结露湿了，就记下分配给老狗；旧的、不好用的也分配给老狗……

### （四）拉练途中

#### 1、第一天清晨

把所有整理好的东西搬上车。

> 队员都是可以“使唤”的，装副除了在关键位置干活（如搬装备上车时站在最后，明确装备的位置），更多的是指挥，统筹全局；

有六个小时的漫长车程，提醒队员把自己在大巴车上要用的东西拿出来。

> → 翻车的伊始……

#### 2、第一天中午

抵达出发点，卸装备，把每个人要背的公共装备（女生不背）分配下去。

> 公共装备不必分配到具体的人，只要每个人都有拿，都能带的上就行了——思路和装卸货一样

#### 3、第一天晚上

到达营地，卸装备，组织搭帐篷、搭灶生火做饭。（按组来叫人比较方便）

> 第二天白天吃自热饭，晚上全体开小会时，提醒所有人把自热饭拿出来放到指定位置，第二天由炊事组来统一做。

#### 4、第二天清晨

先整装备，装包拆帐篷，然后吃早饭。

#### 5、第二天下午

抵达上车点，装车返程；
返程途中和大家约定好还装备的时间，之后在群里也提醒一下。

#### 6、第二天晚上

抵达老火，卸货，车上清空，东西全部摆在老火门口。
吃完饭之后，和之前一样，所有人拿一份公共装备走；坐车回去的可以多带一些装备。

### （五）拉练之后

#### 1、回收装备之前

要求所有人在还装备之前清洁一遍。

> 装备部可能会有专门的要求，比如22届的部长刘学要求洗睡袋

#### 2、回收装备当日

最近的一次325装备部值班，和装备部员一起回收、检查、整理。

> 记得提前做好表单，来一个登记一个

## 三、经验教训

> 翻车咯，翻车咯……

### 帐篷分配

这次和科考队一起出去，而且他们会帮我们带许多装备，因此对公共装备特别留意不要搞混，两队的东西分别明确登记编号，出发前一晚也好好分开，码在西活大厅里。
然而，百密一疏……
在出发的当天，大巴车进不来学校，只好把东西往校门口搬。
我们的队员们都很积极，看拉练队伍这边搬差不多了，开始帮科考队搬。
而我自己不仔细没注意，一晃眼他们已经抱着帐篷站在我面前问我要不要拿走——帐篷当然要拿走啦！也没多想。
结果最后收尾的我，到了校门口却被告知，我们多拿了5顶科考队的帐篷。
难顶……
由于装车任务时间比较紧（两天的行程很紧凑），而且大巴的一侧厢门还坏了。考虑到营地在一起，情急之下让科考那边随便拿了五顶走。

下午到了营地，开始组织大家搭帐篷，而当帐篷搭得差不多了，我才意识到，帐篷和帐友是按编号分配的，事先已经发了分配表在群里。
直接把科考他们的拿来睡？还是等他们到了再更换？
天凉得很快，尽快给大家安排帐篷准没错；但我无法及时和科考队那边确认帐篷的状态（虽然想必都是能用的）。
而当时我最为顾虑的，还是重新登记和分配可能会出差错。我没有打印帐篷分配表，一切操作要在手机上完成，能想见会比较麻烦。
所以当时我的决定是，等科考队搭好帐篷，两边对调，一切回到最初的起点……

完成之后，天已经黑了。
恰好我在营地清点时，为了方便对调帐篷，把每个帐篷的编号和位置都记录了，于是就把示意图发到了群里，帮助队员找到帐篷

![pic1](pic\pic1.jpg)

### 公共装备分配

重装徒步，队员都有一个任务：背一些公共装备。
在出发前，其实已经将公共装备分好了，每个男生，或拿一顶帐篷一张地席，或拿一个束口袋（装着头灯帐灯、厨具食材等）。
但在第一天中午，到达出发地分发装备时，还是多出了无主的一袋……最后交给阿飘（王平昊）背了

> 其实算装副的锅，应该装副揽下来的，但当时包里背了领队组准备的椰汁，已经塞满了，也没带多余的快挂……

