# 关于行军（动员大会强调）
1. 行军纪律
    0. 服从领队组安排，有意见与领队组沟通，但决定权在领队组
    1. 前后都要能看见人，看不见及时提醒前面放慢后面加紧。尤其尤其尤其是**岔路口留人**等后面的同学。前后提醒绊头绊脚来车. 相互帮助，相互鼓励
    2. 队伍要成一条线，间隔不要太大或太小。经过队友要和队友借过。行军中可能报数
    3. 禁止另辟蹊径，禁止嬉戏打闹。掉石头要提醒后人
    4. 不得停留拍照
    5. 脱队（包括但不限于身体不适，上厕所）要通知最近的副领陪同。受伤或不适要找行副或队医处理，不要硬撑。任何突发状况不得擅自处理。
    6. 和老乡接触需要通过领队组，捡柴需要征得同意
    7. 禁酒
    8. 尊重自然，不要乱摸植物或挑衅动物
2. 行军技巧
    1. 热脱冷穿
    2. 补充体力水分要少量多次. 以及事先补充而非事发补充
    3. 不要挂会晃的重物
    4. 呼吸均匀，步幅接近（不管上坡下坡）。同理体力不足往前走
    5. 抱怨的情绪无法支持你走完全程
    6. 出发前不要熬夜. 动员大会后不要剧烈运动避免受伤
    7. 剪指甲
3. LNT(Leave no Trace)
    1. 有独立包装的物品外包装建议拆了
    2. 妥善处理垃圾，扔垃圾会惩罚
    3. 禁止带会滞留环境的洗漱或者化妆用化工品

# 副领注意事项
1. 最好有休息和吃行餐的ddl不然很绝望
2. 车上放水放吃备用
3. 劈柴戴手套，保证摄影师人身安全
4. 把握好时间线！
5. 营地周围的蜜蜂和马蜂
6. 宝矿力不能等到脱水再补，休息时补或者泡在饮水内
7. 21时间线：0500车进校 0602上车 0610车出发 0930服务区休息 1300下车 1340出发 1400下包换衣服 1400不下包休息 1530油菜花 1610行军 1735老谢
8. 烧火前铺上沙子小石块。烤干柴。拆灶台要给砖浇水防止烫伤，以及保护土回填，余烬掏出四散
9. 行副走在队伍中央外侧观察队伍情况，有队员体力不支及时调到前侧
10. 岔路口拍照，两步路记录
11. 实践部急救培训资料，尤其*户外安全理论*
12. 联系及之询问生火方式
13. 有校外队伍可以主动邀请它们到我们队伍玩，方便管理